{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "choose_char_theme.tmx": {
            "scale": 1.0826041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.32329452516115,
                "y": 187.51082459347637
            }
        },
        "level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 648.3333333333333,
                "y": 175.66666666666663
            }
        },
        "menu.tmx": {
            "scale": 1.0826041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3232945251612,
                "y": 184.27787934186475
            }
        }
    },
    "last.imagePath": "C:/Users/Nicole Simplicio/Projetos/assets/Items/Fruits",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level_1.tmx",
        "Pixel Adventure.tsx",
        "menu.tmx"
    ],
    "project": "pixelAdventure.tiled-project",
    "recentFiles": [
        "menu.tmx",
        "Pixel Adventure.tsx",
        "level_1.tmx",
        "choose_char_theme.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
